# goXP

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acer/gooxpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/gooxpp/: AppBaseActivity.java  BookAnAppoinment.java  CurrentLocation.java  DoctorAdapter.java  DoctorList.java  Doctors.java  InviteAndEarn.java  Login.java  MainActivity.java  Otp.java  SignUpp.java  ViewCardDeletable.java
app/src/main/java/com/example/acer/gooxpp/Activity/: ApiManager.java  BaseActivity.java  BookAnAppoinment.java  CustomMapView.java  DoctorList.java  DoctorProfile.java  InviteAndEarn.java  Login.java  LoginSignUpPage.java  MainActivity.java  MainApplication.java  Map.java  Otp.java  SearchActivity.java  SignUpp.java  ViewCardDeletable.java
app/src/main/java/com/example/acer/gooxpp/Activity/Msg91OtpAndVerification/: Msg91OtpWithVerification.java  VerificationActivity.java
app/src/main/java/com/example/acer/gooxpp/Adapter/: DoctorAdapter.java  PlaceAutocompleteAdapter.java  User.java
app/src/main/java/com/example/acer/gooxpp/Application/: GoXPApplication.java
app/src/main/java/com/example/acer/gooxpp/Constant/: Constant.java
app/src/main/java/com/example/acer/gooxpp/EndPoint/: EndPointInterface.java  IUsersApi.java
app/src/main/java/com/example/acer/gooxpp/Model/: Doctors.java
app/src/main/java/com/example/acer/gooxpp/Msg91OtpAndVerification/: Msg91OtpWithVerification.java  VerificationActivity.java
app/src/main/java/com/example/acer/gooxpp/Permission/: CurrentLocation.java
app/src/main/java/com/example/acer/gooxpp/Utility/: ConnectionCheckUtility.java
app/src/main/res/drawable/: bg_spinner.xml  button_blue_generic.xml  card_book_button.xml  card_call_button.xml  facebook_button.xml  layout_in_refer_and_earn.xml  locationsearchcard.xml  log_in.xml  log_in_button.xml  login_button_in_fragment.xml  loginlayout.xml  sign_up_button.xml  submitotpbutton.xml
app/src/main/res/layout/: activity_book_an_appoinment.xml  activity_doctor_profile.xml  activity_invite_and_earn.xml  activity_login_sign_up_page.xml  activity_msg91_otp_with_verification.xml  activity_search.xml  activity_verification.xml  app_bar_main.xml  app_base_layout.xml  booked_appointment_custom_dialog.xml  card2.xml  content_doctor_profile.xml  content_main.xml  fragment_doctor_list.xml  fragment_login.xml  fragment_map.xml  fragment_otp.xml  fragment_sign_upp.xml  view_placesearch.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_doctor_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/acer/gooxpp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
