<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.acer.gooxpp.Activity.DoctorProfile">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:background="@drawable/booked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="@string/Doctor_name"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
                app:expandedTitleGravity="bottom|end"
                app:titleEnabled="true"
                app:contentScrim="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/doctordp"
                    android:src="@mipmap/ic_launcher_round"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:contentDescription="@string/dp" />
                <TextView
                    android:id="@+id/specialization"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:layout_gravity="center_horizontal"
                    android:fitsSystemWindows="true"
                    android:layout_marginTop="@dimen/_127sdp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:text="@string/dentist"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_doctor_profile"/>
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/groupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bookappointment"
            android:layout_width="0dp"
            android:background="@color/blue"
            android:text="@string/book_appointment"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>