<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginn"
    android:background="@drawable/backtest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_17sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_8sdp"
            android:shadowColor="#29000000"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:lineSpacingExtra="1sp"
            android:textStyle="normal"
            android:textColor="#000000"
            android:text="@string/or_continue_with_email"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.911"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:shadowColor="#29000000"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:id="@+id/login"
                    android:layout_width="121dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.20"
                    android:background="@drawable/log_in_button"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <Button

                    android:shadowColor="#29000000"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:id="@+id/signup"
                    android:layout_width="121dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sign_up_button"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598">

        <com.facebook.login.widget.LoginButton
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_button"
            android:background="@drawable/facebook_button"
            android:layout_width="@dimen/_200sdp"
            android:textStyle="normal"
            facebook:com_facebook_login_text="Facebook"
            android:layout_height="50dp"
            android:padding="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:layout_marginBottom="30dp" />



        <Button
            android:layout_width="210dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/google" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125"
            android:contentDescription="@string/sa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/description_of_company"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />
</android.support.constraint.ConstraintLayout>